<?php
/*
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 * @package FDL
*/
/**
 * @author Anakeen
 * @license http://www.fsf.org/licensing/licenses/agpl-3.0.html GNU Affero General Public License
 */
// ---------------------------------------------------------------
// $Id: ONEFAM_init.php.in,v 1.10 2008/12/11 15:52:07 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Onefam/ONEFAM_init.php.in,v $
// ---------------------------------------------------------------
global $app_const;

$app_const = array(
    "VERSION" => "@VERSION@-@RELEASE@",
    "ONEFAM_IDS" => array(
        "val" => "",
        "global" => "N",
        "user" => "Y",
        "kind" => "static",
        "descr" => N_("visible user families")
    ) ,
    "ONEFAM_MIDS" => array(
        "val" => "",
        "global" => "N",
        "user" => "N",
        "descr" => N_("visible master families")
    ) ,
    
    "ONEFAM_LWIDTH" => array(
        "val" => "1",
        "user" => "Y",
        "global" => "N",
        "descr" => N_("icon column number")
    ) ,
    
    "ONEFAM_MENU" => array(
        "val" => "",
        "global" => "N",
        "user" => "N",
        "kind" => "static",
        "descr" => N_("specific family menu")
    ) ,
    
    "ONEFAM_FAMOPEN" => array(
        "val" => "",
        "user" => "Y",
        "kind" => "static",
        "global" => "N",
        "descr" => N_("default opened family")
    ) ,
    
    "ONEFAM_BGCOLOR" => array(
        "val" => "",
        "user" => "N",
        "kind" => "color",
        "global" => "N",
        "descr" => N_("default background color")
    ) ,
    "ONEFAM_DISPLAYMODE" => array(
        "val" => "html",
        "user" => "Y",
        "kind" => "readonly",
        "global" => "N",
        "descr" => N_("display mode")
    ),
    "ONEFAM_FAMCONFIG" => array(
        "val" => "",
        "user" => "N",
        "kind" => "static",
        "global" => "N",
        "descr" => N_("family configuration")
    ),
    "ONEFAM_SEARCHMANAGERCONFIG" => array(
        "val" => json_encode(array(
            array(
                "familyId"=>"DSEARCH",
                "createLabel"=>N_("onefam:Create a detail search")
            ),
            array(
                "familyId"=>"REPORT",
                "createLabel"=>N_("onefam:Create a report")
            )
        )),
        "user" => "N",
        "kind" => "",
        "global" => "N",
        "descr" => N_("search manager configuration")
    )
);
?>
